PUID=1000
PGID=1000
TZ=Europe/London

##### SYSTEM
DOMAINNAME=
LOCALDOMAIN=
LETSENCRYPTEMAIL=


#### CLOUDFLARE
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=

#### STORAGE LOCATIONS
DOCKERDIR=
SECRETSDIR=

DATADIR=/pool
SSDDATADIR=/
GDRIVEDATADIR=/
GSECUREDRIVE=/
GDOWNLOADS=/

MYSQL_ROOT_PASS=rootpw
POSTGRES_ROOT_PASS=rootpw

#### PORTS
SONARR_PORT=8989
RADARR_PORT=7878
PLEX_PORT=32400
MARIADB_PORT=4411
MARIADB_HOST=mariadb
GUACAMOLE_PORT=8080

SERVERIP=10.0.0.2

##### NOTIFICATIONS
TGRAM_BOT_TOKEN=
TGRAM_CHAT_ID=
DISCORD_WEBHOOK=

##### SECURITY AND PRIVACY
SONARR_API_KEY=
RADARR_API_KEY=